<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Étagère</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/bookflix-icon-128.png"></link>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }

        .camera-icon {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 50px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .camera-icon:hover {
            background-color: #2980b9;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .camera-icon:active {
            background-color: #1a6f97;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hidden-input {
            display: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #2ecc71;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #27ae60;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            background-color: #1f8f4d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

            .user-card {
            display: flex;
            justify-content: space-between;
            width: 300px;
            padding: 20px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .user-card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .user-info {
            flex: 1;
            text-align: left;
        }

        .user-info h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }

        .user-qr img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Étagère</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Mon Étagère</p>
    </footer>
</body>
</html>

